<?php
$username = $_POST["usernamelog"];
$password = $_POST["passwordlog"];
$access = 0;
$invalid = 0;
if($username == "" && $password == ""){
   $invalid = 1;
}
$conn = new mysqli("localhost", "root", "Rado1000", "main");
$sql = "SELECT username, token FROM tokenapi";
$result = $conn->query($sql);
if($result->num_rows > 0){
   while($row = $result->fetch_assoc()){
      if($username == $row["username"] && $password == $row["token"]){
	 echo "You signed up successfully";
	 $access = 1;
      }
   }
   if($access == 0 && $invalid != 1){
      echo "Incorrect username or password!";
   }
}else{
   echo "The table is empty";
}
?>
